version: '3'
services:
  invoice-proxy:
    build: .
    environment:
      AIRTABLE_KEY:
      AIRTABLE_APP:
    volumes:
      - ./:/usr/app
    ports:
      - 3002:3000
    command: "php -S 0.0.0.0:3000 /usr/app/index.php"
